{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Grpc.Net.Client.Internal.Retry": "Trace"
        }
    },
    "AllowedHosts": "*",
    "GrpcSvc": {
        "ApiKey": "tnQd47R+U4bXptbm2OVMGHrC8UfkyOaH77HZ1zBt/JQ="
    }
}
